User
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
}

body {
    width: 100%;
    background-color: #f0f2f5;
}

form {
    background-color: #fff;
    position: absolute;
    width: 320px;
    height: 270px;
    padding: 10px 5px 20px 5px;
    margin: -10vh 850px;
    border-radius: 5px;
}

input[type='text'],
input[type='password'] {
    display: block;
    background-color: #fff;
    margin: auto;
    border: 1.5px solid rgb(200, 200, 200);
    width: 250px;
    padding: 10px 15px; 
    border-radius: 5px;
    color: black;
    font-family: 'Segoe UI';
    font-size: 15px;
}

button {
    border: none;
    background-color: #1877f2;
    color: white;
    margin: auto;
    width: 283px;
    display: block;
    border-radius: 5px;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
}

.f-pws {
    display: block;
    width: 200px;
    margin: auto;
    color: #1877f2;
    padding-left: 35px;
    font-family: "Segoe UI";
    font-weight: 400;
}

.line {
    border-top: 1px solid #222;
    opacity: 0.2;
}

.bnt2 {
    width: 180px;
    font-size: 14px;
    background-color: #42b72a;
}

.text-center {
    text-align: center;
}

.sub-link h3 {
    width: 270px;
    position: absolute;
    color: black;
    font-family: "Segoe UI", Arial;
    font-size: 12px;
    font-weight: 600;
    margin-left: 890px;
    margin-top: 30px;
}

.sub-link h3 a {
    color: black;
    font-weight: bold;
    font-size: 12px;
}

.f-container {
    width: 350px;
    margin: 30vh auto 0 auto; 
    font-family: "Segoe UI", Roboto, "San Francisco";
}

.f-container img {
    width: 200px;
}

p {
    font-size: 20px;
    font-weight: 500;
    word-spacing: 3px;
}
